## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.

# Android SDK location - update this to your local SDK path
sdk.dir=YOUR_ANDROID_SDK_PATH

# ===========================================
# API KEYS - REQUIRED FOR APP TO FUNCTION
# ===========================================

# Google Maps API Key
# Get your key from: https://console.cloud.google.com/apis/credentials
# 1. Create a new API key or use existing one
# 2. Restrict the key to Android apps (package name + SHA-1)
# 3. Enable only "Maps SDK for Android" API
MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# ===========================================
# BACKEND SERVER CONFIGURATION
# ===========================================

# DEBUG/Development Configuration
# For local development with Django running on your computer:
# 1. Find your computer's IP using 'ipconfig' (Windows) or 'ifconfig' (Mac/Linux)
# 2. Make sure phone and computer are on the SAME WiFi network
DEBUG_SERVER_IP=YOUR_LOCAL_IP_ADDRESS
DEBUG_SERVER_PORT=8000
DEBUG_API_URL=http://YOUR_LOCAL_IP_ADDRESS:8000

# PRODUCTION Configuration (for release builds)
# Your deployed Django server URL (e.g., on Railway, Heroku, AWS, etc.)
PRODUCTION_API_URL=https://api.your-production-domain.com

